# Caesar

./: Caesar.sln  README.md  docfx.json  toc.yml
.github/workflows/: deploy-docs.yml  docs.yml
Caesar.API/: Caesar.API.csproj  Caesar.API.http  Program.cs  appsettings.json
Caesar.API/Controllers/: AuthController.cs  MenuItemsController.cs  OrderController.cs  ReservationsController.cs
Caesar.API/Middleware/: GlobalExceptionHandler.cs
Caesar.API/Models/: LoginModel.cs
Caesar.API/Properties/: launchSettings.json
Caesar.API/Validators/: MenuItemDtoValidator.cs  ReservationDtoValidator.cs
Caesar.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Caesar.App.csproj  MauiProgram.cs
Caesar.App/Converters/: DecimalConverter.cs
Caesar.App/Interfaces/: IApiService.cs  ITokenService.cs
Caesar.App/Models/: LoginResult.cs
Caesar.App/Services/: ApiService.cs  IApiService.cs  ITokenService.cs  TokenService.cs
Caesar.App/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemDetailViewModel.cs  MenuItemViewModel.cs
Caesar.App/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItemDetailPage.xaml  MenuItemDetailPage.xaml.cs
Caesar.Core/: Caesar.Core.csproj
Caesar.Core/DTOs/: MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  ReservationDto.cs
Caesar.Core/Entities/: MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  User.cs
Caesar.Core/Interfaces/: IAuthService.cs  IMenuItemRepository.cs  IMenuItemService.cs  IOrderRepository.cs  IOrderService.cs  IReservationRepository.cs  IReservationService.cs
Caesar.Core/Services/: AuthService.cs  MenuItemService.cs  OrderService.cs  ReservationService.cs
Caesar.Core/SharedModels/: LoginResult.cs
Caesar.Infrastructure/: Caesar.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Caesar.Infrastructure/Data/: CaesarDbContext.cs
Caesar.Infrastructure/Migrations/: 20240920095452_InitialCreate.Designer.cs  20240920095452_InitialCreate.cs  20240920100310_UpdateMenuItemPriceType.Designer.cs  20240920100310_UpdateMenuItemPriceType.cs  20240922175130_InitialCreate.Designer.cs  20240922175130_InitialCreate.cs  20240922202044_AddImageUrlToMenuItem.Designer.cs  20240922202044_AddImageUrlToMenuItem.cs  20240922202621_AllowNullImageUrl.Designer.cs  20240922202621_AllowNullImageUrl.cs  20241001185741_AddOrder.Designer.cs  20241001185741_AddOrder.cs  20241002183610_ChangeReservationEntity.Designer.cs  20241002183610_ChangeReservationEntity.cs  20241002192818_ChangeOrderEntity.Designer.cs  20241002192818_ChangeOrderEntity.cs  20241004063241_ChangeReservationTimeSpanRealization.Designer.cs  20241004063241_ChangeReservationTimeSpanRealization.cs  20241005145024_ChangeUserIdToInt.Designer.cs  20241005145024_ChangeUserIdToInt.cs  20241005150005_UpdateReservationsTable.Designer.cs  20241005150005_UpdateReservationsTable.cs  CaesarDbContextModelSnapshot.cs
Caesar.Infrastructure/Repositories/: MenuItemRepository.cs  OrderRepository.cs  ReservationRepository.cs
Caesar.Infrastructure/Services/: AuthService.cs
Caesar.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Caesar.Mobile.csproj  MauiProgram.cs
Caesar.Mobile/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs
Caesar.Mobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
Caesar.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Caesar.Tests/: Caesar.Tests.csproj  ReservationServiceTests.cs
Caesar.Web/: Caesar.Web.csproj  Program.cs  appsettings.json
Caesar.Web/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ReservationController.cs
Caesar.Web/Extensions/: SessionExtensions.cs
Caesar.Web/Intrefaces/: IApiService.cs  ITokenService.cs
Caesar.Web/Models/: CreateReservationRequest.cs  CreateReservationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  RegisterViewModel.cs  ReservationDetailsViewModel.cs
Caesar.Web/Properties/: launchSettings.json
Caesar.Web/Services/: ApiService.cs  TokenService.cs
Caesar.Web/Validators/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
Caesar.Web/Views/: _ViewImports.cshtml
Caesar.Web/Views/Account/: Login.cshtml  Register.cshtml
Caesar.Web/Views/Menu/: Cart.cshtml  Index.cshtml
Caesar.Web/Views/Reservation/: Create.cshtml  Details.cshtml  Index.cshtml
Caesar.Web/Views/Shared/: _ItemDetailsModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Caesar.Web/wwwroot/css/: styles.css
_site/: index.json  manifest.json
_site/api/: Caesar.API.Controllers.MenuItemsController.html  Caesar.API.Middleware.GlobalExceptionHandler.html  Caesar.API.Middleware.html  Caesar.API.Validators.MenuItemDtoValidator.html  Caesar.App.Views.html  (+26 more)
api/: .manifest  Caesar.API.Controllers.AuthController.yml  Caesar.API.Controllers.LoginModel.yml  Caesar.API.Controllers.MenuItemsController.yml  Caesar.API.Controllers.ReservationsController.yml  Caesar.API.Middleware.yml  Caesar.API.Validators.MenuItemDtoValidator.yml  Caesar.API.yml  Caesar.App.AppShell.yml  Caesar.App.Services.IApiService.yml  Caesar.App.Services.TokenService.yml  Caesar.App.ViewModels.BaseViewModel.yml  Caesar.App.ViewModels.LoginViewModel.yml  Caesar.App.ViewModels.MainViewModel.yml  Caesar.App.Views.LoginPage.yml  Caesar.App.Views.MainPage.yml  Caesar.App.WinUI.App.yml  Caesar.App.yml  Caesar.Core.DTOs.yml  Caesar.Core.Entities.MenuItem.yml  Caesar.Core.Entities.Reservation.yml  Caesar.Core.Entities.yml  Caesar.Core.Interfaces.IMenuItemRepository.yml  Caesar.Core.Interfaces.IReservationRepository.yml  Caesar.Core.Services.ReservationService.yml  Caesar.Core.Services.yml  Caesar.Infrastructure.Data.CaesarDbContext.yml  Caesar.Infrastructure.InfrastructureServiceRegistration.yml  Caesar.Infrastructure.Migrations.AllowNullImageUrl.yml  Caesar.Infrastructure.Repositories.ReservationRepository.yml  Caesar.Infrastructure.Repositories.yml  Caesar.Infrastructure.Services.AuthService.yml  Caesar.Infrastructure.yml  toc.yml
docs/: docfx.json
(+219 files in other folders)
